# JSFSpringMavenBase

./: README.md
JSFPrimefacesMaven/: .classpath  .project  pom.xml
JSFPrimefacesMaven/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JSFPrimefacesMaven/src/main/java/org/dveledo/primefacesMaven/beans/: ExampleBean.java  UserBean.java
JSFPrimefacesMaven/src/main/java/org/dveledo/primefacesMaven/constants/: Constants.java  ErrorConstants.java
JSFPrimefacesMaven/src/main/java/org/dveledo/primefacesMaven/exceptions/: InvalidCredentialsException.java  UserNotLoggedException.java
JSFPrimefacesMaven/src/main/java/org/dveledo/primefacesMaven/filters/: AuthValidator.java  AuthorizationFilter.java
JSFPrimefacesMaven/src/main/java/org/dveledo/primefacesMaven/listeners/: CustomPhaseListener.java
JSFPrimefacesMaven/src/main/java/org/dveledo/primefacesMaven/pojo/: UserAccessInfo.java
JSFPrimefacesMaven/src/main/java/org/dveledo/primefacesMaven/services/: UserService.java  UserServiceImpl.java
JSFPrimefacesMaven/src/main/java/org/dveledo/primefacesMaven/utils/: Utils.java
JSFPrimefacesMaven/src/main/webapp/: index.xhtml
JSFPrimefacesMaven/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
JSFPrimefacesMaven/src/main/webapp/resources/bootstrap/1_0/css/: bootstrap.css  custom.css
JSFPrimefacesMaven/src/main/webapp/resources/bootstrap/1_0/js/: custom.js
JSFPrimefacesMaven/src/main/webapp/resources/components/: loginComponent.xhtml
JSFPrimefacesMaven/src/main/webapp/resources/templates/: basic-template.xhtml
JSFPrimefacesMaven/src/main/webapp/views/: error.xhtml  good-practices.xhtml  project-config.xhtml
